"b - beta
Модели бинарного выбора
Зависимая переменная - бинарная - принимает значения 1 или 0 
y = 1 или 0 (например вернет ли кредитор кредит)
Вероятность возвращения кредита это доля - sum(yi..n) / N - 
доля это выборочна оценка вероятности
1) y = b0 + b1*x1 + ... + bk*xk

E[y|x] => P{y=1|x} = x*b
P{y=0|x} = 1 - x*b
Проблема - нет гарантии что x*b < 1 - сложность интерпретации
Остатка в такой модели гетероскедастичны 
(дисперсия остатков завивист от bксов) по определению - 
Чем ближе вероятность к 1 тем меньше дисперсия

y       ei        pi - вероятность y = 1 или 0
x*b     1-x*b     x*b
1-x*b   -x*b      1-x*b
Есть зависимоть от x

P{y=1|x}=x*b+e

      ei      pi
y=1  1-x*b    x*b
y=0  -x*b     1-x*b

Если вопрос про гетероскедастичность то сразу нужно посчитать дисперсию
Var[x]=E[x^2]-(E[x]^2) (матожидание)
(На контрольной можно писать формулы без слов на листочек)
E[e]=(1-x*b)*x*b + (-x*b)*(1-x*b) = 0 => Var[e] = E[e^2]
E[e^2]=(1-x*b)^2*x*b + (-x*b)^2*(1-x*b) = x*b-(x*b)^3
Var[e] = x*b-(x*b)^3 - есть иск - значит есть непостоянность дисперсии 
- гетероскедастичность
Как эту проблему решать:
1)Линейная модель вероятности: P{y=1|x} = x*b + e = b0 + b1*x1 + .. + bk*xk + e
P{y=1|x} = G(b0 + b1*x1 + .. + bk*xk + e) 
функция 0<=G(z)=<1
P{y=1|x}_hat=0.6 => y_hat = 1
P{y=1|x}_hat=0.4 => y_hat = 0
1)G(x*b) = exp(x*b) / (1 + exp(x*b)) = Л(x*b) - логичестичкая функция и логик модель
2)G(x*b) = Интеграл от минус бесконечности до x*b по fi(v)dV; fi(v)=1/(sqrt(2*pi))*exp(-v*2/2)
- probit model -функция нормального распределения N(0,1) - интерпретация не будет отличаться)
Как интерпретировать коэффициенты:
предельный эффект bi * dP{y=1|x} / dx1 = b1

P{y=1|x} = G(b0 + b1*x1 + .. + bk*xk + e) 
dP{y=1|x} / dx1 = b1 * G(.)' = 

G(x*b) = Л =  exp(x*b) / (1 + exp(x*b))

b0 = -3.07
b1 = -0.084
Предельный эффект (частная производная для b1) = 

d/dx(exp(x b)/(1 + exp(x b))) = (b e^(b x))/(e^(b x) + 1)^2, где x = b0 + b1*x1 =>
e^(-3.07 + 0084*x1) / (1 + e^(-3.07 + 0084*x1))
(В каждой точке x будет свой коэффициент)

предельное значение - d(P{y=1|x})/dx1 = b1*e^(b0 + b1*x1)/(1 + e^(b0 + b1*x1))
2) logid/probit  модели
Оценки

P{y=1|x}=G(x*b) [1]
P{y=0|x}=1-G(x*b) [m]
функция правдоподобия L = П iэ1 (G(x*b)) * П iэm(1 - G(x*b))   (П - произведение) = 
П i..N G(xi*b)^yi * [1 - G(xi*b)]^(1-yi) - берем производную и максимизируем
(в контрольной не будет)

Метод главных компонент
x1 x2 cov(x1*x2) > 0

(Поле корреляции линейноа как x1 = 1x2)
Центрируем поле: x1 - x1_среднее и x2 - x2_среднее
Идея - повернуть ось координат вдоль поля корреляции и снизить размерность на 1 - 
много информации не потеряется из-за сильно скоррелированности переменных

Пример - сжатие картинки
Любую картинку можно представить в виде матрицы цифр RGB
Стоящие по соседству столбики очень сильно скоррелированны - 
(в примере можно снизить размер картинки вдвое потерей 3% качестве)
1)снижения размерности признакового пространства
2)решение проблемы мультиколлинеарности (сильной скоррелированности иксов)

проводим ось там где максимально возможная дисперсия 
должна быть ортогональность для борьбы с мультиколлинеарностью

Алгоритм метода главных компонент:
1)центрируем и нормируем (распределение не обязатлеьно нормальное) данные
2)считаем ковариационную матрицу для иксов ( матрица 2x2 ) - 

cov(x1*x1) cov(x1*x2)
cov(x2*x1) cov(x2*x2)

3)находим собственые вектора (которые не меняются при умножении)
4)создается новая матрица вращения - она состоим из собственных векторов
R=(eig1...eig2) - по убыванию собственного значенмя
5)получение координат в новых осях - 
X' = X*R - новая матрица это старая матрица перемноженная с матрицей вращения

пример 
x1  x2
2.5 2.4
0.5 0.7
2.2 2.3
1.9 3.2
3.1 3.0

x1^n  x2^n
0.49  -0.04
-1.64 -1.68
0.17  0.45
-0.15 0.74
1.13  0.54

cov(x1, x2) = 0.82

Найдем собственный вектор (-1 -6)
                          (2   6)
                          
Ax = /lx
Ax = (/lI)x
Ax - (/lI)x = 0
x(A-/lI)=0

(-1 - /l) (6 - /l) + 12 = 0;
/l1 = 2; /l2 = 3;

x = -2y

3)R2x2 X5x2

X_new(5x2) = X(5x2) * R(2x2)
вращение - вокруг первой компоненты максимальная дисперсия а вторая перепендикулярно первой

prcomp(r, center = TRUE)

" 


